<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css grid 2</title>
    <style>
      .wrapper {
        display: grid;
        /*grid-template-columns: 1fr 1fr 1fr;*/
        /*columns will be divided into 3 equal fractions*/
        /*grid-template-columns: 1fr 2fr 1fr;*/
        /* columns will be divided like this 1 2 1*/

        /*grid-template-columns: repeat(4, 1fr);*/
        /*4 1fr columns .. equally divided*/
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1em;
        /*grid-auto-rows: 100px;*/
        /*they all will get 100px  height*/
        /* but at this way the texts will go out of the box*/
        /* to make it better */
        /*gird-gap: 1em 1em;*/
        /*it's linke taking two values of */
        /*grid-column-gap*/
        /*grid-row-gap*/
        grid-auto-rows: minmax(100px, auto);
        /*grid-area: row-start,column-start, row-end, column-end*/

        /*example:*/
        /*grid-column:1/span 3*/
        /*grid-row: 2/span 2*/
        /*the short form will be*/
        /*grid-area: 2/1/span2/span3*/
      }

      .nested {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 70px;
        grid-gap: 1em;
      }
      .wrapper > div {
        background: #eee;
        padding: 1em;
      }
      .wrapper > div:nth-child(odd) {
        background: #ddd;
      }
      .nested > div {
        border: #333 1px solid;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div>this is just some text</div>
      <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo illo
        molestiae autem eligendi, maxime nostrum, at sunt culpa molestias vero
        quidem, necessitatibus perspiciatis deleniti ab tempora ea minima quo
        dolorum.
      </div>
      <div class="nested">
        <div>text 1</div>
        <div>text 2</div>
        <div>text 3</div>
        <div>text 1</div>
        <div>text 2</div>
        <div>text 3</div>
        <div>text 1</div>
        <div>text 2</div>
        <div>text 3</div>
        <div>text 1</div>
        <div>text 2</div>
        <div>text 3</div>
      </div>
      <div>this is just some text</div>
      <div>this is just some text</div>
      <div>this is just some text</div>
      <div>this is just some text</div>
      <div>this is just some text</div>
      <div>this is just some text</div>
      <div>this is just some text</div>
      <div>this is just some text</div>
      <div>this is just some text</div>
      <div>this is just some text</div>
    </div>
  </body>
</html>
